<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1400px;
            height: 2500px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 25px;
            border: 2px solid black;

        }

        .kaydetbutton {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 72px;
            border: none;
            border-radius: 20px;
            width: 50%;
            height: 5%;
            position: relative;
            margin-top: 10%;
            margin-left: 25%;
        }

        .sosyal {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            padding: 100px 0px;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;

        }

        li {
            display: inline;
            margin-right: 50px;
            font-size: 72px;
            color: blue;


        }

        .resim {
            display: flex;
            justify-content: center;
            border-radius: 10%;
            margin-left: 4%;
        }

        .yazi {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="">
            <button class="kaydetbutton">Kaydet</button>
        </a>

        <div class="sosyal">
            <ul>
                <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i>
                    </a>

                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter fa-2xl"></i>
                    </a>

                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa-brands fa-youtube fa-2xl"></i>
                    </a>

                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-linkedin fa-2xl"></i>
                    </a>

                </li>

            </ul>

        </div>

        <div>
            <img class="resim" src="./book.jpg" alt="kitap resmi">
        </div>

        <div class="yazi">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt modi doloribus delectus ratione
                aperiam ipsam voluptas molestiae ullam accusantium, ab possimus perspiciatis quo velit voluptatibus ex
                a, voluptates assumenda explicabo corrupti. Dolore illum cumque autem est libero, blanditiis unde
                voluptatem sit distinctio ex rem laborum nisi error ullam minus. Veniam aut rerum debitis quidem
                recusandae obcaecati molestiae exercitationem magni voluptates atque. Nobis, voluptates. Explicabo eum
                ratione nisi necessitatibus obcaecati delectus deleniti possimus excepturi quo fugiat praesentium
                doloremque repudiandae fuga a quam, corporis dolor autem dicta perspiciatis ipsum adipisci odio! Aliquid
                doloremque excepturi molestias repudiandae! Aliquam nisi maiores provident vero optio nam voluptatibus
                ipsam inventore. Quod in omnis odio aliquid odit, error sunt dolore et maiores pariatur quam doloribus
                itaque? Quis voluptatibus fuga a quod tempore nesciunt. Ut quam veritatis quasi laboriosam consectetur
                numquam illum qui sapiente unde, voluptatum reprehenderit odit necessitatibus, odio veniam pariatur eius
                ea, sint adipisci? Libero rem, magnam voluptas aperiam, tempore, inventore animi dolorum obcaecati aut
                atque laudantium ipsa ullam non doloremque sunt similique! Ipsa, nesciunt laudantium minus eos assumenda
                aperiam quisquam optio? Ipsum alias molestias quasi totam nobis illum libero quae perspiciatis aliquam
                obcaecati itaque, aperiam consequuntur sit veniam quisquam, architecto soluta cumque. Aperiam soluta,
                perferendis quam, quos exercitationem illo, maiores libero ipsum autem quae doloremque quis incidunt.
                Sunt, vero? Repudiandae saepe, exercitationem autem obcaecati doloribus nam excepturi, voluptates dolore
                ut incidunt architecto vel reprehenderit corporis ipsa tenetur ad, molestiae eaque nesciunt in quasi
                animi amet possimus explicabo? Quos, at. Magnam, sit quia nemo quod expedita cumque corporis, illo
                impedit fugiat fuga, doloribus aspernatur dolore exercitationem. Illo architecto explicabo, porro animi
                est officiis. Veniam quis provident quasi numquam beatae doloribus ducimus voluptates autem porro in
                nemo nisi molestias, consequuntur nam quidem. Dignissimos, consectetur placeat suscipit alias fugiat
                nihil necessitatibus a vel id sint ipsum consequatur ad? A, rem quia rerum illo labore quisquam
                obcaecati iure saepe quasi officia nulla, reiciendis repellat asperiores quaerat aliquid voluptatum quod
                dolor, expedita sequi beatae ad aut autem. Beatae asperiores vero, accusantium illo quod esse quam odio
                alias, atque iusto harum tempore. Asperiores odit in ratione dolorem perspiciatis deserunt aspernatur
                consectetur eius ipsam veritatis illo culpa assumenda, quasi distinctio consequuntur voluptas. Velit
                maiores veniam error impedit quae delectus omnis voluptatibus commodi, ratione aperiam incidunt pariatur
                nostrum dolorum dolores, alias inventore sint in ex quaerat nisi consectetur? Maxime quaerat cumque
                mollitia cum tempore. Nisi placeat, saepe voluptas quo suscipit sapiente nihil sunt repellat hic quae
                quibusdam at est impedit perferendis expedita, culpa asperiores neque fugiat eius fuga unde aut. Fuga in
                cumque consectetur rerum animi quas recusandae odit veniam voluptatibus, omnis tempore obcaecati!
                Blanditiis, facilis! Libero maxime amet fugit facere numquam officiis, at harum eum quas officia
                adipisci vel dignissimos nihil, dolorem ex voluptas assumenda temporibus delectus corporis eligendi!
                Molestias facere inventore, dicta nostrum est quia, quisquam nesciunt, dolores dolorum quae esse illum
                praesentium nulla omnis quos in non ex? Iure optio, eaque dolorum debitis quos officia corrupti vel
                aperiam voluptatem odit minus veritatis accusamus praesentium esse ipsum ratione eius cupiditate? Quas?
            </p>
        </div>


    </div>

    <script src="https://kit.fontawesome.com/9e060ff674.js" crossorigin="anonymous"></script>
</body>

</html>